<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gy75"
    android:layout_gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:gravity="center|left"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="Title: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title_prev_tv"
        android:text="Title will be here"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:textStyle="bold"
        android:gravity="center|left"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="Description: "
        android:layout_gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:id="@+id/desc_prev_tv"
        android:textSize="20sp"
        android:text="Description will be here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:textSize="20sp"
        android:text="Date added: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:id="@+id/date_prev_tv"
        android:textSize="20sp"
        android:text="13.4.18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/ok_btn"
        android:text="ok"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>